{
  "name": "b3-mtls-proxy",
  "version": "1.0.0",
  "description": "Proxy mTLS para integração com API B3",
  "main": "server.js",
  "scripts": {
    "start": "NODE_OPTIONS='--openssl-legacy-provider' node server.js",
    "start:normal": "node server.js",
    "dev": "NODE_OPTIONS='--openssl-legacy-provider' nodemon server.js",
    "dev:normal": "nodemon server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
